[greeter]
background = /usr/share/backgrounds/0026.jpg
font-name = Cantarell Bold 12
xft-antialias = true
icon-theme-name = Papirus-Dark
screensaver-timeout = 60
theme-name = Matcha-dark-azul
cursor-theme-name = xcursor-breeze
show-clock = false
default-user-image = #manjaro
xft-hintstyle = hintfull
position = 50%,center 57%,center
clock-format = 
panel-position = top
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power

